version: 0.0
os: linux

files:
  - source: /index.html
    destination: /var/www/html
    overwrite: true
  - source: /style.css
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: indexscript.sh
      timeout: 300
      runas: root